#include "include/int_types.h"

TRACEPOINT_EVENT(dispatchqueue, pre_dispatch,
    TP_ARGS(
        // osd_reqid_t
        const char*, source,
        uint64_t, seq,
        const char*, message,
        uint64_t, payload_length,
        uint64_t, middle_length,
        uint64_t, data_length,
        const char*, con_mode_name,
        uint32_t, front_crc,
        uint32_t, middle_crc,
        uint32_t, data_crc
        ),
    TP_FIELDS(
        ctf_string(source, source)
        ctf_integer(uint64_t, seq, seq)
        ctf_string(message, message)
        ctf_integer(uint64_t, payload_length, payload_length)
        ctf_integer(uint64_t, middle_length, middle_length)
        ctf_integer(uint64_t, data_length, data_length)
        ctf_string(con_mode_name, con_mode_name)
        ctf_integer(uint32_t, front_crc, front_crc)
        ctf_integer(uint32_t, middle_crc, middle_crc)
        ctf_integer(uint32_t, data_crc, data_crc)
    )
)
